/.minecraft/.cache/
/.minecraft/.fabric/
/.minecraft/.physics_mod_cache/
/.minecraft/.vscode/
/.minecraft/cloth_local/
/.minecraft/coremods/
/.minecraft/saves/
/.minecraft/screenshots/
/.minecraft/logs/
/.minecraft/crash-reports/
/.minecraft/modernfix/
/.minecraft/usercache.json
/.minecraft/usernamecache.json
/.minecraft/whitelist.json
/.minecraft/data/
/.minecraft/fancymenu_data/
/.minecraft/essential/
/.minecraft/options.txt
/.minecraft/shaderpacks/
/.minecraft/resourcepacks/*/Original Packs/
/.minecraft/local/
/.minecraft/FabricLoaderImpl.class
/.minecraft/patchouli_data.json
/.minecraft/polymer-resourcepack.zip
/.minecraft/rhino.local.properties
/.minecraft/mods/.index/
/.minecraft/irisUpdateInfo.json
/.minecraft/config/fabric/indigo-renderer.properties
/.minecraft/config/indium-renderer.properties
/.minecraft/config/iris.properties
/.minecraft/config/litematica/
/.minecraft/Distant_Horizons_server_data/
/.minecraft/hs_err_*
/java/
/git/**
/exports/
/compiles/
pushstuff.bat
pulllol.bat
instance.cfg
/dev