# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				glow_item_frame = false
				player = true
				cow = true
				sheep = true
				pig = true
				chicken = true
				glow_squid = true
				bat = true
				zombie = true
				skeleton = true
				creeper = true
				squid = true
				spider = true
				bee = true
				salmon = true
				slime = true
				enderman = true
				item = true
				zombie_villager = true
				witch = true
				drowned = true
				arrow = true
				horse = true
				villager = true
				iron_golem = true
				cat = true
				experience_orb = true
				goat = true
				rabbit = true
				donkey = true
				egg = true
				pillager = true
				experience_bottle = true
				silverfish = true
				frog = true
				wolf = true
				panda = true
				pufferfish = true
				cod = true
				ocelot = true
				tropical_fish = true
				dolphin = true
				boat = true
				husk = true
				item_frame = true
				fox = true
				stray = true
				polar_bear = true
				turtle = true
				hoglin = true
				cave_spider = true
				vindicator = true
				axolotl = true
				lightning_bolt = true
				vex = true
				evoker = true
				tnt_minecart = true
				allay = true
				leash_knot = true
				snow_golem = true
				snowball = true
				parrot = true
				camel = true
				trader_llama = true
				wandering_trader = true
				armor_stand = true
				phantom = true
				eye_of_ender = true
				ender_dragon = true
				dragon_fireball = true
				area_effect_cloud = true
				ender_pearl = true
				evoker_fangs = true
				piglin = true
				strider = true
				piglin_brute = true
				zombified_piglin = true
				llama_spit = true
				firework_rocket = true
				wither = true
				wither_skull = true
				wither_skeleton = true
				zoglin = true
				potion = true
				skeleton_horse = true
				fishing_bobber = true
				blaze = true
				magma_cube = true
				ghast = true
				small_fireball = true
				fireball = true
				trident = true
				minecart = true
				furnace_minecart = true
				guardian = true
				elder_guardian = true
				ravager = true
				warden = true
				hopper_minecart = true

			[light_sources.settings.entities.lootr]
				lootr_minecart = true

			[light_sources.settings.entities.bewitchment]
				ghost = true
				raven = true
				owl = true
				snake = true
				werewolf = true
				toad = true
				vampire = true
				hellhound = true

			[light_sources.settings.entities.botania]
				magic_missile = true
				babylon_weapon = true
				thorn_chakram = true
				doppleganger = true
				pixie = true
				magic_landmine = true
				mana_burst = true
				spark = true

			[light_sources.settings.entities.spell_engine]
				spell_projectile = true

			[light_sources.settings.entities.niftycarts]
				animal_cart = true

			[light_sources.settings.entities.fallingtrees]
				tree = true

			[light_sources.settings.entities.create_enchantment_industry]
				hyper_experience_bottle = true

			[light_sources.settings.entities.betterarcheology]
				bombentity = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.betterend]
				silk_moth = true
				end_slime = true
				dragonfly = true

			[light_sources.settings.entities.create]
				stationary_contraption = true
				super_glue = true
				contraption = true
				potato_projectile = true
				crafting_blueprint = true

			[light_sources.settings.entities.createbigcannons]
				pitch_contraption = true

			[light_sources.settings.entities.sit]
				entity_sit = true

			[light_sources.settings.entities.farmersdelight]
				rotten_tomato = true

			[light_sources.settings.entities.twigs]
				pebble = true

			[light_sources.settings.entities.vinery]
				mule = true
				wandering_winemaker = true

			[light_sources.settings.entities.handcrafted]
				seat = true

