# The configuration file for Log Begone

[logbegone]
# If a log message has one of these phrases, it will be filtered out from logging
phrases = ["Disconnecting VANILLA connection attempt", "Channels ", "Cannot create a MultiRenderTypeModel for a wrapped model that isn't CompositeModel.Baked"]

# If a log message matches one of these regex patterns, it will be filtered out from logging. EX: 
regex = ["Disconnecting VANILLA connection attempt", "Channels "]