#Air qualities at different heights in different dimensions.
#The syntax is the dimension's resource location, the "default" air level in that dimension,
#then any number of height:airlevel pairs separated by commas.
#The air will have that quality starting at that height and above (until the next entry).
#The entries must be in ascending order of height.
#If a dimension doesn't have an entry here, it'll be assumed to be green everywhere.
dimensions = ["minecraft:overworld=yellow,0:green,512:yellow", "minecraft:the_nether=yellow", "minecraft:the_end=red"]
#Whether to allow right-clicking torches to make them spray particle effects
enableSignalTorches = true
#How much air a Drowned attack removes. Set to 0 to disable this feature.
#Range: 0 ~ 72000
drownedChoking = 100

[Ranges]
	#The radius in which all blocks defined in the green air providers tag (usually various portal blocks) project a bubble of air around them.
	#Range: 1.0 ~ 32.0
	greenAirProviderRadius = 9.0
	#The radius in which all blocks defined in the blue air providers tag (usually soul fire related blocks) project a bubble of air around them.
	#Range: 1.0 ~ 32.0
	blueAirProviderRadius = 6.0
	#The radius in which all blocks defined in the yellow air providers tag project a bubble of air around them.
	#Range: 1.0 ~ 32.0
	yellowAirProviderRadius = 6.0
	#The radius in which all blocks defined in the red air providers tag (usually lava related blocks) project a bubble of air around them.
	#Range: 1.0 ~ 32.0
	redAirProviderRadius = 3.0
