matchBlocks=deepslate cobbled_deepslate polished_deepslate deepslate_coal_ore deepslate_iron_ore deepslate_copper_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore copper_ore deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate calcite tuff dripstone_block rooted_dirt dirt_path white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta soul_sand soul_soil smooth_stone cracked_polished_blackstone_bricks chiseled_polished_blackstone polished_blackstone gilded_blackstone blackstone polished_blackstone_bricks red_sandstone smooth_sandstone smooth_red_sandstone chiseled_sandstone chiseled_red_sandstone stone andesite diorite granite stone_bricks grass_path farmland bricks sandstone mossy_stone_bricks cobblestone polished_andesite polished_diorite polished_granite mossy_cobblestone end_stone end_stone_bricks chiseled_stone_bricks cracked_stone_bricks cut_sandstone cut_red_sandstone purpur_block purpur_pillar netherrack nether_bricks red_nether_bricks chiseled_quartz_block quartz_block quartz_pillar smooth_quartz nether_quartz_ore prismarine prismarine_bricks dark_prismarine magma_block gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore
method=overlay
tiles=0-16
connectBlocks=dirt
layer=translucent